<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        display: grid;
        text-align: center;
        font-weight: bold;
        grid-template-columns: 80px 250px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }
      nav,
      menu,
      aside,
      main,
      section {
        padding-top: 24px;
      }
      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1/ -1;
      }
      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2/ -1;
      }
      aside {
        background-color: #e9ecef;
      }
      section {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>Menu</menu>
    <section>Inbox</section>
    <main>Email view</main>
    <aside>Additional Info</aside>
  </body>
</html>
